version: '2'
services:
  typo3:
    image: t3kit:10.0
    container_name: www_typo3
    hostname: typo3
    environment:
      LOG_LEVEL: "err"
    external_links:
      - db_maria
    restart: always
    dns:
      - 8.8.8.8
      - 4.4.4.4
    extra_hosts:
      - typo3:172.21.0.1
    ports:
      - 123180:80
      - 12343:443
    volumes:
      - /home/users/typo3/www:/var/www/html 
      - /home/users/typo3/apache.conf.d:/etc/apache2/sites-enabled
      ## typo3 extend src and folders
      - /home/users/typo3/fileadmin:/var/www/html/fileadmin:rw
      - /home/users/typo3/uploads:/var/www/html/uploads:rw
      - /home/users/typo3/typo3_src/vendor:/var/www/html/vendor
      - /home/users/typo3/typo3_src/typo3:/var/www/html/typo3
      - /home/users/typo3/typo3conf:/var/www/html/typo3conf:rw
      - /home/users/typo3/typo3_src:/var/www/typo3_src
      - /home/users/typo3/typo3_src/index.php:/var/www/html/index.php
    networks:
      - apps-typo3
    expose: ["22", "80", "443"]

  db_maria:
    image: mariadb:10.1.21
    container_name: db_maria
    hostname: maria
    environment:
      character-set-server: utf8
      collation-server: utf8_unicode_ci
      ## only into container on root-pwd
      MYSQL_ROOT_PASSWORD: "Test1234?"
      MYSQL_USER: "typo3"
      MYSQL_PASSWORD: "Test1234"
    networks:
      - apps-typo3
      - maria-sync
    restart: always
    ports:
      - 12336:3306
    volumes:
      - /home/users/typo3/mysql-data:/var/lib/mysql:rw
      - /home/users/typo3/mysql-conf:/etc/mysql:rw
    expose: ["3306"]

networks:
  apps-typo3:
    external:
      name: dmz_web_srv_net

  maria-sync:
    driver: bridge
